tasks:
  - init: bash setup.sh "$(gp url 8080)"
    command: |
      echo 'Y' | sdk i java 8.0.422.fx-zulu
      sh mvnw clean compile exec:java
ports:
  - port: 8080
    visibility: public
    onOpen: open-preview
